SERVER_SERVLET_CONTEXT_PATH=/api/v1
OKTA_OAUTH2_ISSUER=https://demo-company-1.eu.auth0.com/
OKTA_OAUTH2_AUDIENCE=http://localhost:8080/api/v1
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=springermis